unbind C-b
set -g prefix C-a
set -g base-index 1

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

#change status bar
set -g status-left ""
set -g status-right "#H #(date +'%a, %d %b %Y, %R')"

#highlight active window
# setw -g window-status-current-bg green

  setw -g automatic-rename on
  set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
  set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
